      
      proxy_intercept_errors on;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_hide_header Referrer-Policy;
      add_header Referrer-Policy unsafe-url;
      
      proxy_hide_header 'X-Permitted-Cross-Domain-Policies';
      add_header 'X-Permitted-Cross-Domain-Policies' 'master-only';

      fastcgi_hide_header 'X-Powered-By';
      proxy_hide_header 'X-Powered-By';
      add_header 'X-Powered-By' 'Nope/1.0';

      proxy_hide_header 'X-Content-Type-Options';
      add_header 'X-Content-Type-Options' 'nosniff';

      # Not messing with X-Frame-Options
      # Not messing with CORS in hosted sites

      proxy_hide_header X-XSS-Protection;
      add_header 'X-XSS-Protection' '1; mode=block';

      proxy_hide_header Strict-Transport-Security;
      add_header Strict-Transport-Security max-age=31536000;
