    index index.php index.html;

    client_max_body_size ${upload_max_filesize};

    # Multisite support here
    if (!-e $request_filename) {
        rewrite /wp-admin$ $scheme://$host$uri/ permanent;  
        rewrite ^(/[^/]+)?(/wp-.*) $2 last;                     
        rewrite ^(/[^/]+)?(/.*\.php) $2 last;                   
    }

    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    location @extphp {
      rewrite ^(.*)$ $1.php last;
    }

    location ~ \.php$ {
      try_files $uri =404;
      include "/app/fastcgi.conf";
      fastcgi_index index.php;
      fastcgi_pass unix:/var/run/php-fpm.sock;
      fastcgi_read_timeout 300;
    }
