    location / {
      proxy_pass ${proxy_pass};
      proxy_http_version 1.1;
      proxy_set_header Host ${proxy_inject_upstream_host};
      proxy_ssl_verify ${proxy_ssl_verify};
      proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
      include "/app/headers.conf";
    }
