    index index.php index.html;
    
    location / {
      limit_except GET POST OPTIONS HEAD { deny all; }
      try_files $uri $uri/ @extphp;
    }

    location @extphp {
      rewrite ^(.*)$ $1.php last;
    }

    location ~ \.php$ {
      try_files $uri =404;

      proxy_intercept_errors on;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_hide_header Referrer-Policy;
      add_header Referrer-Policy unsafe-url;
      
      proxy_hide_header 'X-Permitted-Cross-Domain-Policies';
      add_header 'X-Permitted-Cross-Domain-Policies' 'master-only';

      fastcgi_hide_header 'X-Powered-By';
      proxy_hide_header 'X-Powered-By';
      add_header 'X-Powered-By' 'Nope/1.0';

      proxy_hide_header 'X-Content-Type-Options';
      add_header 'X-Content-Type-Options' 'nosniff';

      # Not messing with X-Frame-Options
      # Not messing with CORS in hosted sites

      proxy_hide_header X-XSS-Protection;
      add_header 'X-XSS-Protection' '1; mode=block';

      proxy_hide_header Strict-Transport-Security;
      add_header Strict-Transport-Security max-age=31536000;

      fastcgi_param SSL_INFO $ssl_protocol/$ssl_cipher;
      # httpoxy fix
      fastcgi_param HTTP_PROXY "";

      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param QUERY_STRING $query_string;
      fastcgi_param REQUEST_METHOD $request_method;
      fastcgi_param CONTENT_TYPE $content_type;
      fastcgi_param CONTENT_LENGTH $content_length;

      fastcgi_param SCRIPT_NAME $fastcgi_script_name;
      fastcgi_param REQUEST_URI $request_uri;
      fastcgi_param DOCUMENT_URI $document_uri;
      fastcgi_param DOCUMENT_ROOT $document_root;
      fastcgi_param SERVER_PROTOCOL $server_protocol;
      fastcgi_param HTTPS $https if_not_empty;

      fastcgi_param GATEWAY_INTERFACE CGI/1.1;
      fastcgi_param SERVER_SOFTWARE nginx/$nginx_version;

      fastcgi_param REMOTE_ADDR $remote_addr;
      fastcgi_param REMOTE_PORT $remote_port;
      fastcgi_param SERVER_ADDR $server_addr;
      fastcgi_param SERVER_PORT $server_port;
      fastcgi_param SERVER_NAME $server_name;

      # PHP only, required if PHP was built with --enable-force-cgi-redirect
      fastcgi_param REDIRECT_STATUS 200;

      fastcgi_index index.php;
      fastcgi_pass unix:/var/run/php-fpm.sock;
      fastcgi_read_timeout 300;
    }
