user www-data;
worker_processes 8;
pid /run/nginx.pid;

events {
  worker_connections 8096;
  multi_accept on;
  use epoll;
}

worker_rlimit_nofile 40000;

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;
  proxy_intercept_errors on;

  server_names_hash_bucket_size 64;
  server_names_hash_max_size 4112;
  server_name_in_redirect off;

  set_real_ip_from 0.0.0.0/32; # all addresses get a real IP.
  real_ip_header X-Forwarded-For; # the ip is forwarded from the load balancer/proxy

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format pin_format '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" <msec=$msec|connection=$connection|connection_requests=$connection_requests|http_host=$http_host|pit_cookie=$cookie_pit_cookie|upstream_time=$upstream_response_time|ssl_info=$ssl_protocol/$ssl_cipher|upstream_ssl_info=$http_origssl|upstream_host=$upstream_addr|x-real-ip=$http_x_real_ip|x-forwarded-host=$http_x_forwarded_host|millis=$request_time>';

  access_log /var/log/nginx/access.log pin_format;
  error_log /var/log/nginx/access.log;

  gzip on;
  gzip_disable "msie6";
  gzip_min_length 500;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.0;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/x-javascript;

server {
  server_name _;
  listen 81 default_server;

  location /noop { return 204; access_log off; log_not_found off; }
}

  # site
  server {
    server_name _;
    listen 80 default_server;

    root /var/www/html;
    access_log /dev/stdout pin_format;
    error_log /dev/stderr;

    index index.php index.html;

    location /logs/ { return 403; }
    location /log/ { return 403; }
    location /.well-known/acme-challenge { root /var/www/html; }
    location /noop { return 204; access_log off; log_not_found off; }
    
    location ~* \.(css|js|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|swf)$ {
      access_log off;
      log_not_found off;
      expires 7d;
      add_header Pragma public;
      add_header Cache-Control "public";
      add_header Access-Control-Allow-Origin "*";
    }

    ## LOCATION BLOCKS ##
  }
}
