[global]
error_log = /dev/stderr

[www]
user = www-data
group = www-data
listen = /var/run/php-fpm.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 100
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 25
pm.max_requests = 2500
# pm.status_path = /phpstatus.php
chdir = /
catch_workers_output = yes
clear_env = no
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[HTTPS] = on
env[TMPDIR] = /tmp
env[TEMP] = /tmp
