    index Default.aspx;

    client_max_body_size ${upload_max_filesize};
    
    location / {
      include "/app/headers.conf";
      include "/app/fastcgi.conf";
      fastcgi_index Default.aspx;
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_read_timeout 300;
    }
