[supervisord]
nodaemon=true
user=root

[program:mono]
command=/usr/bin/fastcgi-mono-server4 /applications=/:/var/www/html /socket=tcp:127.0.0.1:9000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" -c /app/nginx.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
